<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>no-reply@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 30, 2021 04:32:43 PM EET</dd>

          
            <dt>To:</dt>
            <dd>shahershamroukh@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    
  &lt;style&gt;body {
font-family: &#39;Lato&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;
}
&lt;/style&gt;
&lt;/head&gt;
  &lt;body style=&quot;font-family: &#39;Lato&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;&quot;&gt;
    &lt;div class=&quot;content&quot; style=&quot;background-color: #f4f4f4; width: 100%; padding: 24px 0 16px;&quot; align=&quot;center&quot;&gt;
      &lt;div class=&quot;container&quot; style=&quot;display: inline-block; width: 70%; max-width: 600px; min-width: 280px;&quot; align=&quot;left&quot;&gt;
        &lt;div class=&quot;card-outset&quot; style=&quot;border-radius: 15px; border: 1px solid #f0f0f0;&quot;&gt;
          &lt;div class=&quot;card-inset&quot; style=&quot;border-radius: 15px; color: #444; background-color: #fff; padding: 24px 32px; border: 1px solid #eaeaea;&quot;&gt;
            &lt;h1&gt;Reset your password&lt;/h1&gt;
&lt;p style=&quot;line-height: 24px;&quot;&gt;Hello shahershamroukh@gmail.com!&lt;/p&gt;

&lt;p style=&quot;line-height: 24px;&quot;&gt;Someone has requested a link to change your password. You can do this through the link below.&lt;/p&gt;

&lt;p style=&quot;line-height: 24px;&quot;&gt;
  &lt;a class=&quot;button&quot; href=&quot;http://localhost:3000/users/password/edit?reset_password_token=L91UG1kgzq8c327xwoXk&quot; style=&quot;display: inline-block; background-color: #60b0e2; color: #fafafa; font-weight: 500; border-radius: 0.25rem; text-decoration: none; padding: 0.5rem 1rem;&quot;&gt;Change my password&lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;line-height: 24px;&quot;&gt;If you didn&#39;t request this, please ignore this email.&lt;/p&gt;
&lt;p style=&quot;line-height: 24px;&quot;&gt;Your password won&#39;t change until you access the link above and create a new one.&lt;/p&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
